<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, Doc2DocLauncher!</string>
    <string name="app_name">Doc2Doc</string>
    <string name="beta_app_name">D2D Beta</string>

</resources>