<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootnotifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_messages_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_messages_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dip"
            android:layout_toRightOf="@+id/img_messages_userstatus"
            android:textColor="#576996"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_messages_userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:layout_toRightOf="@+id/lbl_messages_username"
            android:paddingLeft="5dip"
            android:textColor="#069"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_messages_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/btn_location_click" />

        <ImageView
            android:id="@+id/img_messages_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_top" />

        <LinearLayout
            android:id="@+id/layout_messages_butons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_messages_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_postnew_click" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_messages_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dip"
            android:paddingTop="10dip"
            android:src="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/img_messages_userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_photo_online" />

        <ImageView
            android:id="@+id/img_messages_userimage"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_margin="6dip"
            android:scaleType="fitCenter"
            android:src="@drawable/default_photo" />

        <ProgressBar
            android:id="@+id/prog_messages_userimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_messages_userimage"
            android:layout_alignLeft="@+id/img_messages_userimage"
            android:layout_alignRight="@+id/img_messages_userimage"
            android:layout_alignTop="@+id/img_messages_userimage" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80dip"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" >

    </GridView>

</LinearLayout>