<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scr_replythread_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_replythread_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_replythread_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_search" >

                <ImageView
                    android:id="@+id/img_replythread_user"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_photo" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/layout_replythread_title$author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/img_replythread_user"
                    android:orientation="vertical"
                    android:paddingBottom="25dip" >

                    <TextView
                        android:id="@+id/lbl_replythread_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RE: blah blah blah blah blah blah blah blah blah blah blah blah blah"
                        android:textColor="#fff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/lbl_replythread_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="by Dr. Littman-Quinn on 16/06, 10:17am"
                        android:textColor="#fff"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/txt_replythread_reply"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="top"
                android:hint="Reply"
                android:imeOptions="actionDone" >
            </EditText>

            <RelativeLayout
                android:id="@+id/rel_replythread_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_replythread_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_attach_click" >
                </Button>

                <Button
                    android:id="@+id/btn_replythread_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="50dip"
                    android:background="@drawable/btn_notify_click" >
                </Button>

                <Button
                    android:id="@+id/btn_replythread_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/btn_doreply_click" >
                </Button>

                <TextView
                    android:id="@+id/lbl_replythread_noofpeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_replythread_notify"
                    android:layout_alignTop="@+id/btn_replythread_notify"
                    android:layout_toRightOf="@+id/btn_replythread_notify"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dip"
                    android:paddingLeft="2dip"
                    android:textColor="#273d6a" />

                <TextView
                    android:id="@+id/lbl_replythread_noofattachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_replythread_attach"
                    android:layout_alignTop="@id/btn_replythread_attach"
                    android:layout_toRightOf="@+id/btn_replythread_notify"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dip"
                    android:paddingLeft="2dip"
                    android:textColor="#273d6a" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>