<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sendmessage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_sendmessage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:text="New Message"
        android:textColor="#fff"
        android:textSize="26sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_sendmessage_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip" >

                <ImageView
                    android:id="@+id/img_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_recipient_click" />

                <TextView
                    android:id="@+id/lbl_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Select Recipient"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#273d6a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sendmessage_recipientlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >
            </LinearLayout>

            <EditText
                android:id="@+id/txt_sendmessage_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:hint="Subject"
                android:imeOptions="actionNext" >
            </EditText>

            <EditText
                android:id="@+id/txt_sendmessage_message"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dip"
                android:gravity="top"
                android:hint="Message..."
                android:imeOptions="actionNext" >
            </EditText>

            <EditText
                android:id="@+id/txt_sendmessage_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="top"
                android:hint="Search tags (use comma separated values)"
                android:imeOptions="actionNone" >
            </EditText>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_sendmessage_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_attach_click" />

                <TextView
                    android:id="@+id/lbl_sendmessage_noofattachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:textColor="#273d6a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_sendmessage_send"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="Send" />

                <Button
                    android:id="@+id/btn_sendmessage_save"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>