<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:baselineAligned="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/layout_mainthread" android:background="@drawable/bg">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rel_top">
        <TextView android:text="Dr. Littman-Quinn" android:textSize="16sp" android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="wrap_content" android:textColor="#576996" android:id="@+id/lbl_username" android:layout_toRightOf="@+id/img_userstatus" android:layout_marginTop="55dip"></TextView>
        <TextView android:text="ON CALL" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/lbl_userstatus" android:layout_toRightOf="@+id/lbl_username" android:layout_marginTop="50dip" android:textColor="#069" android:paddingLeft="5dip"></TextView>
        <ImageView android:layout_marginRight="5dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/img_mainthread_location" android:src="@drawable/btn_location_click" android:layout_marginTop="50dip" android:layout_alignParentRight="true"></ImageView>
        <ImageView android:layout_height="wrap_content" android:id="@+id/img_topbar" android:src="@drawable/bg_top" android:layout_alignParentRight="true" android:layout_width="match_parent" android:scaleType="fitXY"></ImageView>
        <EditText android:layout_marginTop="45dip" android:layout_marginRight="5dip" android:layout_width="match_parent" android:visibility="gone" android:textSize="14sp" android:layout_marginLeft="85dip" android:layout_height="35dip" android:id="@+id/txt_search" android:hint="Search"></EditText>
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/layout_butons" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <CheckBox android:id="@+id/chk_search" android:layout_height="wrap_content" android:button="@drawable/btn_search_click" android:layout_width="103dip"></CheckBox>
            <ImageView android:layout_width="wrap_content" android:id="@+id/img_post" android:layout_height="wrap_content" android:src="@drawable/btn_postnew_click"></ImageView>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/img_arrow" android:src="@drawable/arrow_right" android:paddingLeft="70dip" android:paddingTop="10dip"></ImageView>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/img_userstatus" android:src="@drawable/bg_photo_oncall"></ImageView>
        <ImageView android:id="@+id/img_userimage" android:src="@drawable/default_photo" android:layout_width="64dip" android:layout_height="64dip" android:scaleType="fitCenter" android:layout_margin="6dip"></ImageView>
    </RelativeLayout>
    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/scr_thread">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/layout_thread" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:id="@+id/layout_viewnewer" android:background="@drawable/row_click" android:layout_height="42dip" android:visibility="gone">
                <ImageView android:layout_width="wrap_content" android:id="@+id/img_older" android:layout_height="wrap_content" android:src="@drawable/leftarrow" android:layout_margin="5dip"></ImageView>
                <TextView android:id="@+id/lbl_older" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:textColor="#576996" android:text="View Newer"></TextView>
            </LinearLayout>
            <TableLayout android:id="@+id/tbl_thread" android:layout_width="match_parent" android:layout_height="wrap_content"></TableLayout>
            <LinearLayout android:layout_width="match_parent" android:id="@+id/layout_viewolder" android:gravity="right" android:background="@drawable/row_click" android:layout_height="42dip" android:visibility="gone">
                <TextView android:id="@+id/lbl_newer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:textColor="#576996" android:text="View Older"></TextView>
                <ImageView android:layout_width="wrap_content" android:id="@+id/img_newer" android:layout_height="wrap_content" android:src="@drawable/rightarrow" android:layout_margin="5dip"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
