<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scr_postthread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_postthread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_postthread_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_search" >

                <ImageView
                    android:id="@+id/img_postthread_user"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_photo" >
                </ImageView>

                <EditText
                    android:id="@+id/txt_postthread_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="70dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:hint="Title"
                    android:imeOptions="actionNext" >
                </EditText>
            </RelativeLayout>

            <EditText
                android:id="@+id/txt_postthread_details"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="top"
                android:hint="Details"
                android:imeOptions="actionNext" >
            </EditText>

            <EditText
                android:id="@+id/txt_postthread_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="top"
                android:hint="Search tags (use comma separated values)"
                android:imeOptions="actionNone" >
            </EditText>

            <RelativeLayout
                android:id="@+id/rel_postthread_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_postthread_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_attach_click"
                    android:onClick="onClick" >
                </Button>

                <Button
                    android:id="@+id/btn_postthread_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="50dip"
                    android:background="@drawable/btn_notify_click"
                    android:onClick="onClick" >
                </Button>

                <Button
                    android:id="@+id/btn_postthread_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/btn_dopost_click"
                    android:onClick="onClick" >
                </Button>

                <Button
                    android:id="@+id/btn_postthread_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_below="@id/btn_postthread_post"
                    android:background="@drawable/btn_save_click"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/lbl_postthread_noofattachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_postthread_attach"
                    android:layout_alignTop="@id/btn_postthread_attach"
                    android:layout_toRightOf="@id/btn_postthread_attach"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dip"
                    android:paddingLeft="2dip"
                    android:textColor="#273d6a" />

                <TextView
                    android:id="@+id/lbl_postthread_noofpeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_postthread_notify"
                    android:layout_alignTop="@id/btn_postthread_notify"
                    android:layout_toRightOf="@+id/btn_postthread_notify"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dip"
                    android:paddingLeft="2dip"
                    android:textColor="#273d6a" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>